# Background
background_opacity 0.85
background_blur    1

# Font
font_family 	SauceCodePro Nerd Font Mono
font_size 	13.0

# Remote
allow_remote_control true

# Shell
shell_integration enable

# Window
window_padding_with 4
confirm_os_window_close -1
linux_display_server x11
