# Background
background_opacity 0.85
background_blur    1

# Font
font_family 	SauceCodePro Nerd Font Mono
font_size 	13.0

# Layouts config
enabled_layouts fat, tall, stack
map ctrl+shift+f toggle_layout stack
map ctrl+shift+k goto_layout fat
map ctrl+shift+l goto_layout tall
map ctrl+shift+down next_window
map ctrl+shift+up previous_window
map ctrl+shift+space move_window_to_top

# Remote
allow_remote_control true

# Shell
shell_integration enable

# Window
window_padding_with 4
confirm_os_window_close -1
linux_display_server x11
